<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_mall"
            android:icon="@drawable/ic_baseline_store_mall_directory_black_24"
            android:title="My Mall" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_baseline_local_mall_black_24"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@drawable/reward"
            android:title="My Rewards" />

        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_black_24"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/wishlist"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/account"
            android:title="My Account" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
               android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_black_24"
                android:title="Share"/>

            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_baseline_contact_support_black_24"
                android:title="Contact Support"/>
        </menu>
    </item>

    <item
        android:id="@+id/nav_my_sign_out"
        android:icon="@drawable/ic_baseline_sign_out_black_24"
        android:title="Sign Out" />

</menu>